<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Equipe Desenvolvimento CMP</Authors>
		<Company>Câmara Municipal de Piracicaba</Company>
		<Description>Este projeto reune um conjunto de funcionalidades necessárias para manipulação de PDFs</Description>
		<PackageTags>pdf signature html to pdf</PackageTags>
		<PackageReleaseNotes>Está é a versão 1.0.9 Versão inicial dos pacotes</PackageReleaseNotes>
		<Version>1.0.0.9</Version>
		<AssemblyVersion>1.0.0.9</AssemblyVersion>
		<FileVersion>1.0.0.9</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="itext7" Version="8.0.1" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.1" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
	</ItemGroup>

</Project>
