<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Equipe Desenvolvimento CMP</Authors>
		<Company>Câmara Municipal de Piracicaba</Company>
		<Description>Este projeto reune um conjunto de funcionalidades necessárias para manipulação de PDFs</Description>
		<PackageTags>pdf signature html to pdf</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>
	
	<ItemGroup>
		<None Remove="Resources\sRGB Color Space Profile.icm" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\sRGB Color Space Profile.icm" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="itext" Version="8.0.4" />
		<PackageReference Include="itext.bouncy-castle-adapter" Version="8.0.4" />
		<PackageReference Include="itext.pdfhtml" Version="5.0.4" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="QRCoder" Version="1.4.1" />
		<PackageReference Include="SysadminsLV.Asn1Parser" Version="1.2.12" />
		<PackageReference Include="System.Linq" Version="4.3.0" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
	</ItemGroup>

</Project>
