<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Equipe Desenvolvimento CMP</Authors>
		<Company>Câmara Municipal de Piracicaba</Company>
		<Description>Este projeto reune um conjunto de funcionalidades necessárias para manipulação de PDFs</Description>
		<PackageTags>pdf signature html to pdf</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>
	
	<ItemGroup>
		<None Remove="Resources\calibri.ttf" />
		<None Remove="Resources\calibrib.ttf" />
		<None Remove="Resources\calibrii.ttf" />
		<None Remove="Resources\calibriz.ttf" />
		<None Remove="Resources\Roboto-Bold.ttf" />
		<None Remove="Resources\Roboto-BoldItalic.ttf" />
		<None Remove="Resources\Roboto-Italic.ttf" />
		<None Remove="Resources\Roboto-Regular.ttf" />
		<None Remove="Resources\CourierPrime-Bold.ttf" />
		<None Remove="Resources\CourierPrime-BoldItalic.ttf" />
		<None Remove="Resources\CourierPrime-Italic.ttf" />
		<None Remove="Resources\CourierPrime-Regular.ttf" />
		<None Remove="Resources\sRGB Color Space Profile.icm" />
		<None Remove="Resources\times.ttf" />
		<None Remove="Resources\timesbd.ttf" />
		<None Remove="Resources\timesbi.ttf" />
		<None Remove="Resources\timesi.ttf" />
		<None Remove="Resources\sign.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\calibri.ttf" />
		<EmbeddedResource Include="Resources\calibrib.ttf" />
		<EmbeddedResource Include="Resources\calibrii.ttf" />
		<EmbeddedResource Include="Resources\calibriz.ttf" />
		<EmbeddedResource Include="Resources\Roboto-Bold.ttf" />
		<EmbeddedResource Include="Resources\Roboto-BoldItalic.ttf" />
		<EmbeddedResource Include="Resources\Roboto-Italic.ttf" />
		<EmbeddedResource Include="Resources\Roboto-Regular.ttf" />
		<EmbeddedResource Include="Resources\CourierPrime-Bold.ttf" />
		<EmbeddedResource Include="Resources\CourierPrime-BoldItalic.ttf" />
		<EmbeddedResource Include="Resources\CourierPrime-Italic.ttf" />
		<EmbeddedResource Include="Resources\CourierPrime-Regular.ttf" />
		<EmbeddedResource Include="Resources\sRGB Color Space Profile.icm" />
		<EmbeddedResource Include="Resources\times.ttf" />
		<EmbeddedResource Include="Resources\timesbd.ttf" />
		<EmbeddedResource Include="Resources\timesbi.ttf" />
		<EmbeddedResource Include="Resources\timesi.ttf" />
    <EmbeddedResource Include="Resources\sign.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.3.0" />
		<PackageReference Include="itext.bouncy-castle-adapter" Version="8.0.4" />
		<PackageReference Include="itext7" Version="8.0.4" />
		<PackageReference Include="itext7.pdfhtml" Version="5.0.4" />
		<PackageReference Include="QRCoder" Version="1.4.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.8" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0" />
		<PackageReference Include="System.Linq" Version="4.3.0" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
	</ItemGroup>

</Project>
