<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Equipe Desenvolvimento CMP</Authors>
		<Company>Câmara Municipal de Piracicaba</Company>
		<Description>Este projeto reune um conjunto de funcionalidades necessárias para manipulação de PDFs</Description>
		<PackageTags>pdf signature html to pdf</PackageTags>
		<PackageReleaseNotes>Está é a versão 1.0.0.6</PackageReleaseNotes>
		<Version>1.0.0.7</Version>
		<AssemblyVersion>1.0.0.7</AssemblyVersion>
		<FileVersion>1.0.0.7</FileVersion>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Remove="Resources\Roboto-Bold.ttf" />
	  <None Remove="Resources\Roboto-BoldItalic.ttf" />
	  <None Remove="Resources\Roboto-Italic.ttf" />
	  <None Remove="Resources\Roboto-Regular.ttf" />
    <None Remove="Resources\CourierPrime-Bold.ttf" />
    <None Remove="Resources\CourierPrime-BoldItalic.ttf" />
    <None Remove="Resources\CourierPrime-Italic.ttf" />
    <None Remove="Resources\CourierPrime-Regular.ttf" />
	  <None Remove="Resources\sRGB Color Space Profile.icm" />
	  <None Remove="Resources\times.ttf" />
	  <None Remove="Resources\timesbd.ttf" />
	  <None Remove="Resources\timesbi.ttf" />
	  <None Remove="Resources\timesi.ttf" />
    <None Remove="Resources\sign.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Roboto-Bold.ttf" />
	  <EmbeddedResource Include="Resources\Roboto-BoldItalic.ttf" />
	  <EmbeddedResource Include="Resources\Roboto-Italic.ttf" />
	  <EmbeddedResource Include="Resources\Roboto-Regular.ttf" />
    <EmbeddedResource Include="Resources\CourierPrime-Bold.ttf" />
    <EmbeddedResource Include="Resources\CourierPrime-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\CourierPrime-Italic.ttf" />
    <EmbeddedResource Include="Resources\CourierPrime-Regular.ttf" />
	  <EmbeddedResource Include="Resources\sRGB Color Space Profile.icm" />
	  <EmbeddedResource Include="Resources\times.ttf" />
	  <EmbeddedResource Include="Resources\timesbd.ttf" />
	  <EmbeddedResource Include="Resources\timesbi.ttf" />
	  <EmbeddedResource Include="Resources\timesi.ttf" />
    <EmbeddedResource Include="Resources\sign.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="itext7" Version="8.0.1" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.1" />
		<PackageReference Include="itext7.pdfhtml" Version="5.0.1" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.8" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0" />
		<PackageReference Include="System.Linq" Version="4.3.0" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
	</ItemGroup>

</Project>
