# CMP.ManipuladorPDF

./: .editorconfig  .gitignore  CMP.ManipuladorPDF.sln  Estudos.docx  nuget.config  publish.ps1
.github/workflows/: nuget-package-to-github-beta.yml  nuget-package-to-github.yml
API/: API.csproj
API/Controllers/: WeatherForecastController.cs
API/Properties/: launchSettings.json
Assinador/: Acoes.cs  Assinador.csproj  Assinantes.cs  Assinar.cs  AssinarPDF.cs  Assinatura.cs  CMP.ManipuladorPDF.csproj  Carimbo.cs  CarimboDoTempo.cs  Certificado.cs  DocumentoPDF.cs  Excecoes.cs  Fonte.cs  Helpers.cs  Html.cs  HtmlToPDF.cs  Invalidar.cs  Juntar.cs  ManipuladorPDF.cs  Metadados.cs  Numerar.cs  ObterPdfFont.cs  PDFA.cs  Pagina.cs  PaginaFinal.cs  Protocolar.cs  Salvar.cs  SemEfeito.cs  TSAServers.cs  Texto.cs  _Assinatura.cs  _Certificado.cs  _Juntar.cs  _Metadados.cs  _Numerar.cs  _Pagina.cs  _PaginaFinal.cs  _Texto.cs
Assinador/Legado/: AssinarPDF.cs  HtmlToPDF.cs  ManipuladorPDF.cs  ObterPdfFont.cs
CMP.ManipuladorPDF/: Abrir.cs  Assinantes.cs  Assinar.cs  CMP.ManipuladorPDF.csproj  Carimbo.cs  Certificado.cs  Config.cs  Cor.cs  DocumentoPDF.cs  Excecoes.cs  Fonte.cs  Html.cs  Invalidar.cs  Juntar.cs  Metadados.cs  Numerar.cs  OCR.cs  PDFA.cs  PaginaFinal.cs  Protocolar.cs  README.md  Recuperar.cs  Senha.cs  Templates.cs
CMP.ManipuladorPDF/Legado/: AssinarPDF.cs
CMP.ManipuladorPDF/Patch/: AssinanteDocumento.cs
HtmlToPDF/: ConversorHTML.csproj  HtmlToPDF.cs  HtmlToPDF.csproj
Test/: Program.cs  Test.csproj
Test/Properties/: launchSettings.json
TesteOnly/: Acrobat.cs  Program.cs  Test.csproj  TesteOnly.csproj
TesteOnly/Properties/: launchSettings.json
Tests/: Acrobat.cs  File.cs  Program.cs  Tests.csproj  UnitTests.cs
Tests/Resources/: ca.pfx
