<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Equipe Desenvolvimento CMP</Authors>
		<Company>Câmara Municipal de Piracicaba</Company>
		<Description>Este projeto reune um conjunto de funcionalidades necessárias para manipulação de PDFs</Description>
		<PackageTags>pdf signature html to pdf</PackageTags>
		<PackageReleaseNotes>Está é a versão 1.0. Versão inicial dos pacotes</PackageReleaseNotes>
		<Version>1.0.0.5</Version>
		<AssemblyVersion>1.0.0.5</AssemblyVersion>
		<FileVersion>1.0.0.5</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="itext7.pdfhtml" Version="4.0.5" />
	</ItemGroup>

</Project>
