<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Equipe Desenvolvimento CMP</Authors>
		<Company>Câmara Municipal de Piracicaba</Company>
		<Description>Este projeto reune um conjunto de funcionalidades necessárias para manipulação de PDFs</Description>
		<PackageTags>pdf signature html to pdf</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
	
	<ItemGroup>
		<None Remove="Resources\sRGB Color Space Profile.icm" />
    <None Remove="Resources\aptos.ttf" />
    <None Remove="Resources\aptos-bold.ttf" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\sRGB Color Space Profile.icm" />
    <EmbeddedResource Include="Resources\aptos.ttf" />
    <EmbeddedResource Include="Resources\aptos-bold.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="itext" Version="9.5.0" />
		<PackageReference Include="itext.bouncy-castle-adapter" Version="9.5.0" />
		<PackageReference Include="itext.pdfhtml" Version="6.3.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="QRCoder" Version="1.7.0" />
		<PackageReference Include="SysadminsLV.Asn1Parser" Version="1.3.0" />
		<PackageReference Include="System.Linq" Version="4.3.0" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.2" />
	</ItemGroup>

</Project>
